<html>
<head>
  <script type="application/javascript;version=1.7"></script> <!-- Use js v 1.7 -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <!-- Other Third Party Libraries -->
  <script src="modernizr.custom.68208.js"></script>
  <!-- Copied http://cdn.binaryjs.com/0.2.1/binary.min.js into directory b/c they don't have an https cdn version -->
  <script src="binary.min.js"></script>
  <!-- My Files -->
  <script src="audio.js"></script>
  <link rel="stylesheet" src="audio>demo.css">
  

</head>

<body>
  <div class="container-fluid">
    <h1>Audio Recording Demo</h1>
<!--     <br>
    <button type="button" class="btn btn-primary" id="rec-btn">Record Audio Remotely</button>
    <button type="button" class="btn btn-primary" id="rec-btn-local">Record Audio Locally</button>
    <br> -->
    <br>
    <ul class="list-group" id="readable-content-list">

      <!-- <li class="list-group-item"> 
        <button type="button" class="btn btn-primary" id="rec-btn-1">
          <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
          Record fragment
        </button>

        <div class="btn-group" role="group"> 
          <button type="button" class="btn btn-default" id="word-btn-1">The</button>
          <button type="button" class="btn btn-default" id="word-btn-2">north</button>
          <button type="button" class="btn btn-default" id="word-btn-3">wind</button>
          <button type="button" class="btn btn-default" id="word-btn-4">and</button>
          <button type="button" class="btn btn-default" id="word-btn-5">the</button>
          <button type="button" class="btn btn-default" id="word-btn-6">sun</button>
        </div>
      </li> -->


    </ul>
    
  
  </div> <!-- Container fluid -->

</body>

</html>